<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        style="@style/ConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/decimal" />

    <EditText
        android:id="@+id/decimal_input"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:digits="0123456789"
        android:hint="@string/base_10"
        android:inputType="numberDecimal"

        />

    <TextView
        style="@style/ConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/binary" />

    <EditText
        android:id="@+id/binary_input"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:digits="01"
        android:hint="@string/base_2"
        android:inputType="numberDecimal" />

    <TextView
        style="@style/ConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/octal" />

    <EditText
        android:id="@+id/octal_input"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:digits="01234567"
        android:hint="@string/base_8"
        android:inputType="numberDecimal" />

    <TextView
        style="@style/ConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hexadecimal" />

    <EditText
        android:id="@+id/hexadecimal_input"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/margin_medium"
        android:digits="0123456789aAbBcCdDeEFf"
        android:hint="@string/base_16"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/convert_button"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="@string/convert"

            />

        <Button
            android:id="@+id/clear_button"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"

            />

        >
    </LinearLayout>

</LinearLayout>